Ai-Assistent/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="Ai_Assistent.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Margin="10">
            <ScrollViewer Height="200" x:Name="ChatOutput" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ChatMessages" />
            </ScrollViewer>
            <TextBox x:Name="ChatInput" Height="40" Margin="0,10,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 TextChanged="ChatInput_TextChanged"/>
            <Button Content="Send" Click="SendButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
